# MovieRecomenderSystem

./: .gitignore  README.md  pom.xml
src/main/java/org/tony/chenjy/movie_recommender_system/: MovieRecommenderSystemApplication.java
src/main/java/org/tony/chenjy/movie_recommender_system/dev/: AverageRating.java  CoOccurrenceMatrixGenerator.java  Compare.java  DataDividerByUser.java  Driver.java  DriverWithAverage.java  Multiplication.java  MultiplicationWithAverage.java  Normalize.java  Sum.java
src/test/java/org/tony/chenjy/movie_recommender_system/: MovieRecommenderSystemApplicationTests.java
